{
  "name": "manual-assets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "replace": "node forazure_ReplaceAssetsSrc.js"
  },
  "keywords": [],
  "author": "GameMaker China Forum",
  "license": "ISC",
  "dependencies": {
    "glob": "^8.0.3"
  }
}
